<!-- - Emanuel Biruk Seifegebreal - 2025  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" href="css/utilities.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Bewerbung | Emanuel</title>
  </head>

  <body id="home">
    <h1 id="not-working-1">
      Ihr Browserfenster ist mit der Website nicht kompatibel. <br />
      Bitte versuchen Sie es auf einem größeren Gerät oder in einem größeren
      Browserfenster.
    </h1>

    <h1 id="not-working-2">
      Ihr Browserfenster ist mit der Website nicht kompatibel. <br />
      Bitte versuchen Sie es auf einem kleineren Gerät oder in einem kleineren
      Browserfenster.
    </h1>
    <header class="showcase">
      <div id="navbar" class="navbar top">
        <h1 class="logo">
          <span class="text-primary"
            ><i class="fas fa-book-open"></i> Emanuel</span
          >
          Biruk Seifegebreal
        </h1>
        <nav>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projekte">Projects</a></li>
          </ul>
        </nav>
      </div>
      <div class="content">
        <h1>So viel Raum zum Wachsen...</h1>
        <p>Bewerbung an der Universität für Herbst 2025</p>
        <a href="#about" class="btn">
          <i class="fas fa-chevron-right"></i> About</a
        >
      </div>
    </header>
    <main>
      <!-- About: Icons-->
      <section id="about" class="icons bg-light">
        <h2 class="section-header">About</h2>
        <div class="flex-items">
          <div>
            <i class="fas fa-camera fa-2x"></i>
            <div>
              <h3>Fotografie & Videografie</h3>
              <p>
                Ich bin vertraut mit Fotografie, Videografie und Post-Production
              </p>
            </div>
          </div>
          <div>
            <i class="fas fa-desktop fa-2x"></i>
            <div>
              <h3>HTML, CSS & JS und Python</h3>
              <p>
                Ich bin vertraut mit Front End Web Development und
                Programmierung mit Python
              </p>
            </div>
          </div>
          <div>
            <i class="fas fa-pencil-alt fa-2x"></i>
            <div>
              <h3>Gymnasium</h3>
              <p>Ich habe die Hochschulzugangsberechtigung (HZB) erworben.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- about-a -->
      <section class="about-a flex-columns">
        <div class="row">
          <div class="column">
            <div class="column-1">
              <img
                src="../Choosed_Pics_for_Application/Emanuel-Bewerbungsfoto.jpg"
                alt="Bild wird nicht angezeigt"
              />
            </div>
          </div>
          <div class="column">
            <div class="column-2 bg-primary">
              <h4>Persönlicher Essay</h4>
              <h2>Der Wendepunkt meines Lebens</h2>
              <p>
                Vielen Dank, dass Sie sich die Zeit genommen haben, meinen Essay
                zu lesen. Ihre Aufmerksamkeit bedeutet mir sehr viel. <br />

                Als ich aufwuchs, bewunderte ich immer die Leidenschaft meines
                Vaters für die Fotografie und Videografie. Erst als ich im
                Winterurlaub in eine Krise geriet, trat ich wirklich in seine
                Fußstapfen und übernahm die Verantwortung, den wichtigsten Tag
                eines Paares festzuhalten und gleichzeitig den geschäftlichen
                Ruf meines Vaters zu schützen. <br />
                Mein Vater betrieb früher ein Fotografen- und
                Videografengeschäft und er war für eine äthiopische Hochzeit
                beauftragt worden. Als er vor der Veranstaltung krank wurde, sah
                ich die Verzweiflung in seinen Augen. Er war entschlossen, für
                das Paar da zu sein, aber seine Krankheit ließ ihn ausgelaugt
                und überfordert zurück. <br />
                Zu sehen, wie sich mein Vater abmüht, weckte in mir ein tiefes
                Mitgefühl. Ich konnte nicht einfach danebenstehen und zusehen,
                wie er diese Last trug, vor allem, weil ich wusste, wie viel
                diese Hochzeit sowohl ihm als auch dem Paar bedeutete. In diesem
                Moment spürte ich ein starkes Verantwortungsgefühl, ihm
                beizustehen und ihn zu unterstützen. Ich wusste, dass ich ihm
                helfen musste, seine Verpflichtung zu erfüllen, was für mich zu
                einem entscheidenden Moment des Wachstums und der Selbstfindung
                wurde. Meine Werte von Verantwortung und Familientreue
                motivierten mich zum Handeln. Da ich mit der Arbeit meines
                Vaters aufgewachsen bin, war ich in der Anfangszeit des
                Unternehmens immer ein Zuschauer mit vielen Fragen. In diesem
                Moment der Dringlichkeit und Ungewissheit wurde mir jedoch klar,
                dass es für mich an der Zeit war, aktiv zu werden. <br />
                Entschlossen, den Vertrag mit dem Kunden zu erfüllen und
                sicherzustellen, dass die Erinnerungen des Paares wunderschön
                festgehalten werden, beschloss ich, das Kamerateam vor Ort zu
                koordinieren. Aufgrund meiner sieben Jahre Erfahrung im Fußball,
                wo ich starke Koordinationsfähigkeiten entwickelt hatte,
                erkannte ich wertvolle Parallelen zwischen der Leitung einer
                Fußballmannschaft und der Leitung eines Kamerateams. Ich
                verstand, dass genau wie im Fußball, wo Teamwork für den Erfolg
                entscheidend ist, eine effektive Zusammenarbeit zwischen dem
                Kamerateam entscheidend sein würde, um die Hochzeit schön
                einzufangen. Mir war klar, dass die Zuweisung von Rollen, das
                Timing unserer Aktionen und die Aufrechterhaltung einer
                effektiven Kommunikation in beiden Umgebungen von wesentlicher
                Bedeutung sind. Mit dieser Einsicht konzentrierte ich mich
                darauf, diese Prinzipien während der gesamten Hochzeit
                umzusetzen. <br />
                Als ich mir nach dem Ereignis das Rohmaterial ansah, überkam
                mich ein Gefühl des Stolzes. Der Ausdruck der Dankbarkeit und
                des Stolzes meines Vaters bedeutete alles für mich. Die
                Erleichterung auf dem Gesicht meines Vaters zu sehen,
                insbesondere nach einem so langen Tag, erfüllte mich mit Freude
                und unterstrich die Bedeutung dessen, was ich getan hatte.
                Dieser Moment vertiefte unsere Bindung und lehrte mich eine
                wertvolle Lektion darüber, wie ich aus meiner Komfortzone
                heraustreten kann. Er bestärkte mich in meiner Überzeugung, dass
                Eigeninitiative zu persönlichem Wachstum führen und Beziehungen
                stärken kann. Ich erkannte, dass Widerstandsfähigkeit und
                Anpassungsfähigkeit unerlässlich sind, wenn unerwartete
                Herausforderungen auftreten. <br />
                Diese Erfahrung hat mich in meinem Glauben an dienende Führung
                bestärkt und zeigt, welchen Einfluss wir haben können, wenn wir
                anderen helfen. Ich freue mich darauf, diese Lektionen in meine
                Zukunft zu übertragen, sowohl akademisch als auch in meinen
                Bemühungen, ein unterstützendes und integratives Umfeld zu
                schaffen. Also werde ich meinen eigenen Weg gehen, indem ich die
                Bedürfnisse meiner Mitmenschen in den Vordergrund stelle und
                eine Person werde, die nicht durch Autorität, sondern durch ihr
                Beispiel führt. Wahre Führung bedeutet, anderen zu dienen und
                ein Umfeld zu schaffen, in dem sich jeder wertgeschätzt und
                inspiriert fühlt. Ich stelle mich den Herausforderungen und
                Wachstumschancen, die vor mir liegen und freue mich darauf,
                meine Erfahrungen und Werte mit einer Gemeinschaft zu teilen,
                die sich gegenseitig inspiriert und unterstützt.
              </p>
            </div>
            <div class="bg-primary btn-position">
              <a
                href="./CV for Applictation/index.html"
                target="_blank"
                class="btn btn-outline-2"
              >
                Meinen Lebenslauf ansehen</a
              >

              <a
                href="./My_Resume_static_version.pdf"
                target="_blank"
                class="btn btn-outline"
                >Lebenslauf <i class="fas fa-file-pdf fa-2x"></i
              ></a>
            </div>
          </div>
        </div>
      </section>

      <!-- about-b: Meine technischen Fähigkeiten-->
      <section id="about-b" class="bg-dark py-3">
        <div class="container">
          <h2 class="section-header">Meine technischen Fähigkeiten</h2>
          <div class="bottom-line"></div>
          <h4>Fotografie:</h4>
          <div class="progress">
            <div style="width: 99%"></div>
          </div>
          <h4>Videografie:</h4>
          <div class="progress">
            <div style="width: 90%"></div>
          </div>
          <h4>Adobe Photoshop CC:</h4>
          <div class="progress">
            <div style="width: 80%"></div>
          </div>
          <h4>Adobe Premiere Pro CC:</h4>
          <div class="progress">
            <div style="width: 70%"></div>
          </div>
          <h4>Adobe After Effects CC:</h4>
          <div class="progress">
            <div style="width: 65%"></div>
          </div>
          <h4>HTML, CSS & JS:</h4>
          <div class="progress">
            <div style="width: 80%"></div>
          </div>
          <h4>Python:</h4>
          <div class="progress">
            <div style="width: 75%"></div>
          </div>
        </div>
      </section>

      <!-- Projekte-->
      <!-- Photography -->
      <section id="projekte" class="flex-grid section-padding">
        <header class="section-header">
          <h2>Fotografie-Projekte</h2>
          <p>
            Klicken Sie auf meine Projekte, um sich die Projekte näher
            anzusehen.
          </p>
        </header>
        <div class="container-1">
          <div class="h3-correction picture panel active">
            <h3>Photomontage</h3>
          </div>

          <div class="picture-1 panel">
            <h3>Sunken E-Scooter</h3>
          </div>

          <div class="picture-2 panel">
            <h3>Green Bottle Fly</h3>
          </div>

          <div class="picture-3 panel">
            <h3>Sculpture by R.Biringer</h3>
          </div>

          <div class="picture-4 panel">
            <h3>Lion of Judah</h3>
          </div>

          <div class="picture-5 panel">
            <h3>Honey Bee</h3>
          </div>

          <div class="picture-6 panel">
            <h3>Spider Web</h3>
          </div>
        </div>
      </section>
      <!-- Videography  -->
      <section id="projekte" class="projekte flex-grid section-padding">
        <header class="section-header">
          <h2>Videografie-Projekt</h2>
          <p>Klicken Sie auf mein Projekt, um das Projekt abzuspielen.</p>
        </header>
        <div class="container-2">
          <div class="position-1">
            <video
              src="../Choosed_Pics_for_Application/Werbeclip_Sub.mp4"
              preload="auto"
              poster="../Choosed_Pics_for_Application/Werbeclip_Thumbnail.png"
              controls
              width="70%"
              height="70%"
            ></video>
            <h3>Schulprojekt - Werbevideo</h3>
          </div>
        </div>
      </section>
      <!-- Python -->
      <section id="projekte" class="projekte flex-grid section-padding">
        <header class="section-header">
          <h2>Letztes Python-Projekt</h2>
          <p>
            Klicken Sie
            <a
              class="pylink"
              href="https://github.com/07Emanuel07/Tic_Tac_Toe_Unbeatable_Version/blob/main/main.py"
              target="_blank"
              >hier</a
            >, um meinen Code zu betrachten. Unten ist nur eine Demo.
          </p>
        </header>
        <div class="container-2">
          <div class="position-1">
            <img
              id="Tic-Tac-Toe"
              src="../Choosed_Pics_for_Application/Tic_Tac_Toe_Unbeatable_Version_Demo.gif"
              preload="auto"
              alt="Gif doesn't show."
            />

            <h3>Tic Tac Toe - Unbeatable Version</h3>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer bg-dark">
      <div class="container">
        <p>Copyright &copy; 2025 - Emanuel B. Seifegebreal</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
